# Configuration de l'application SAE3
# Copier ce fichier en .env et remplir avec vos valeurs

# Base de données
DB_HOST="Votre hôte ici"
DB_PORT="Votre port ici"
DB_NAME="Votre nom de base de données ici"
DB_USER="Votre nom d'utilisateur ici"
DB_PASS="Votre mot de passe ici"
